<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>我的世界粒子编辑器</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::DockOption::AllowTabbedDocks|QMainWindow::DockOption::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="720,240">
    <item>
     <widget class="QOpenGLWidget" name="editorArea"/>
    </item>
    <item>
     <widget class="QFrame" name="sideBar">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QComboBox" name="SelectParticle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="SelectParticleText">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>选择粒子效果</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>211</width>
         <height>331</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="SpecialOption">
        <item>
         <widget class="QLabel" name="SpecialOptionText">
          <property name="text">
           <string>特殊属性</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>959</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="new_N"/>
    <addaction name="open_O"/>
    <addaction name="save_S"/>
    <addaction name="separator"/>
    <addaction name="close_C"/>
    <addaction name="quit_Q"/>
   </widget>
   <widget class="QMenu" name="edit">
    <property name="title">
     <string>编辑</string>
    </property>
   </widget>
   <widget class="QMenu" name="particle">
    <property name="title">
     <string>粒子</string>
    </property>
    <addaction name="preview_P"/>
   </widget>
   <widget class="QMenu" name="other">
    <property name="title">
     <string>其他</string>
    </property>
    <addaction name="sponsorSupportAuthorNekoGirl"/>
    <addaction name="giveAuthorGalgame"/>
   </widget>
   <addaction name="file"/>
   <addaction name="edit"/>
   <addaction name="particle"/>
   <addaction name="other"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="new_N">
   <property name="text">
    <string>新建(N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="open_O">
   <property name="text">
    <string>打开(O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save_S">
   <property name="text">
    <string>保存(S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="close_C">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>关闭(C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="quit_Q">
   <property name="text">
    <string>退出(Q)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="preview_P">
   <property name="text">
    <string>预览(P)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="sponsorSupportAuthorNekoGirl">
   <property name="text">
    <string>赞助作者一只猫娘~</string>
   </property>
  </action>
  <action name="giveAuthorGalgame">
   <property name="text">
    <string>给作者一些???</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
